{
  "name": "Salesforce Bot for Messenger",
  "description": "Sample Salesforce Bot for Messenger",
  "env": {
    "FB_PAGE_TOKEN": {
        "description": "Facebook Messenger Access Token",
        "value":"EAAZAZBurkQJZA0BAHKRKSYEhojPPIEWT00uGbmbz0TynZBFFg9cea7iZCd21LaYbrT5dlcuZCyizrdZA3zDo59WmY5kCKSkwGqq0MG5lMwIgcUrfCvMf8i2JMMANKk4wcVlrI4NUeaxTCXkSlqTUzbaCUWzZAzTZAqZBm21LphKLWfpwZDZD",
        "required":false
    },
    "FB_VERIFY_TOKEN": {
        "description": "Facebook Verify Token",
        "value":"test_token"
    },
    "SF_CLIENT_ID": {
        "description": "3MVG9ZL0ppGP5UrBaRT29EmAPEWgqymgD9I8zEKI8yhL7LcOGKTu8F0YYChfEymPmhn6lGB5zDjs5QUc3w3ML",
        "value":""
    },
    "SF_CLIENT_SECRET": {
        "description": "4521437065752668329",
        "value":""
    },
    "SF_USER_NAME": {
        "description": "nigam@concret.io",
        "value":""
    },
    "SF_PASSWORD": {
        "description": "qwerty10",
        "value":""
    }
  }
}
